<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.amap.api.maps.MapView>
    

    <RelativeLayout
        android:id="@+id/rl_first"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" 
        android:background="#FFFFFF">
        <EditText
       		android:id="@+id/et_start"
        	android:layout_width="130dp"
        	android:layout_height="wrap_content"
        	android:ems="10" 
        	android:hint="出发地">
    	</EditText>	
    
    	<Button
        	android:id="@+id/btn_intent"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_alignParentRight="true"
        	android:text="跳转" 
        	/>	
    </RelativeLayout>
    <ListView  
        android:id="@+id/lv_result"  
        android:layout_width="match_parent"  
        android:layout_height="match_parent" 
        android:layout_below="@+id/rl_first"/>

</RelativeLayout>
